<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pengetahuan"
        android:icon="@drawable/ic_pengetahuan"
        android:title="" />
    <item
        android:id="@+id/komunitas"
        android:icon="@drawable/ic_komunitas"
        android:title="" />
    <item
        android:id="@+id/upload"
        android:icon="@drawable/ic_upload"
        android:title="" />
    <item
        android:id="@+id/info"
        android:icon="@drawable/ic_info"
        android:title="" />
    <item
        android:id="@+id/notifikasi"
        android:icon="@drawable/ic_notifikasi"
        android:title="" />
</menu>