<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.Welcome">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lalalalalala"
        android:textColor="#000"
        android:shadowColor="#00ff00"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="5"/>

</RelativeLayout>