<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.ChatActivity"
    tools:showIn="@layout/activity_chat">



    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"
        android:visibility="gone">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/layout_input_chat"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/input_chat"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="6"
            android:hint="Ketik Pesan Anda"
            android:maxLength="1000"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/attach"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:tint="@color/colorPrimary"
            android:src="@drawable/ic_attach" />

        <ImageView
            android:id="@+id/send"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:tint="@color/colorPrimary"
            android:src="@drawable/ic_send" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/load_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>