<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/foto_profil"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:src="@drawable/ic_person" />

    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/foto_profil"
        android:textColor="#de000000"
        android:textSize="22dp"
        android:textStyle="bold"
        tools:text="Nama" />

    <TextView
        android:id="@+id/waktu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nama"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/foto_profil"
        android:textColor="#de000000"
        tools:text="waktu" />

    <TextView
        android:id="@+id/teks_waktu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nama"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/waktu"
        android:textColor="#de000000"
        tools:text="yang lalu" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/container_foto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/foto_profil">

        <ImageView
            android:id="@+id/foto_feed"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_downloading"
            android:tint="@color/colorPrimary"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/call"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_below="@id/container_foto"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_toStartOf="@id/comment"
        android:src="@drawable/ic_hubungi" />

    <ImageView
        android:id="@+id/comment"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_below="@id/container_foto"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_toStartOf="@id/like"
        android:src="@drawable/ic_comment" />

    <ImageView
        android:id="@+id/like"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_below="@id/container_foto"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_like" />

</RelativeLayout>